<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.6.0_27) on Fri Jan 10 11:25:51 CET 2014 -->
<title>Index (j62056 1.2 API)</title>
<meta name="date" content="2014-01-10">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (j62056 1.2 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/openmuc/j62056/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./org/openmuc/j62056/Connection.html#close()">close()</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056">Connection</a></dt>
<dd>
<div class="block">Closes the serial port.</div>
</dd>
<dt><a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056"><span class="strong">Connection</span></a> - Class in <a href="./org/openmuc/j62056/package-summary.html">org.openmuc.j62056</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openmuc/j62056/Connection.html#Connection(java.lang.String, boolean, int)">Connection(String, boolean, int)</a></span> - Constructor for class org.openmuc.j62056.<a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056">Connection</a></dt>
<dd>
<div class="block">Creates a Connection object.</div>
</dd>
<dt><span class="strong"><a href="./org/openmuc/j62056/Connection.html#Connection(java.lang.String)">Connection(String)</a></span> - Constructor for class org.openmuc.j62056.<a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056">Connection</a></dt>
<dd>
<div class="block">Creates a Connection object.</div>
</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./org/openmuc/j62056/DataSet.html" title="class in org.openmuc.j62056"><span class="strong">DataSet</span></a> - Class in <a href="./org/openmuc/j62056/package-summary.html">org.openmuc.j62056</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./org/openmuc/j62056/DataSet.html#getId()">getId()</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/DataSet.html" title="class in org.openmuc.j62056">DataSet</a></dt>
<dd>
<div class="block">Returns the ID/Address of this data set.</div>
</dd>
<dt><span class="strong"><a href="./org/openmuc/j62056/Connection.html#getTimeout()">getTimeout()</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056">Connection</a></dt>
<dd>
<div class="block">Returns the timeout in ms.</div>
</dd>
<dt><span class="strong"><a href="./org/openmuc/j62056/DataSet.html#getUnit()">getUnit()</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/DataSet.html" title="class in org.openmuc.j62056">DataSet</a></dt>
<dd>
<div class="block">The unit is an optional element of a data set.</div>
</dd>
<dt><span class="strong"><a href="./org/openmuc/j62056/DataSet.html#getValue()">getValue()</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/DataSet.html" title="class in org.openmuc.j62056">DataSet</a></dt>
<dd>
<div class="block">Returns the value of this data set as a String.</div>
</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./org/openmuc/j62056/ReadMeter.html#main(java.lang.String[])">main(String[])</a></span> - Static method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/ReadMeter.html" title="class in org.openmuc.j62056">ReadMeter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./org/openmuc/j62056/Connection.html#open()">open()</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056">Connection</a></dt>
<dd>
<div class="block">Opens the serial port associated with this connection.</div>
</dd>
<dt><a href="./org/openmuc/j62056/package-summary.html">org.openmuc.j62056</a> - package org.openmuc.j62056</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./org/openmuc/j62056/Connection.html#read()">read()</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056">Connection</a></dt>
<dd>
<div class="block">Requests a data message from the remote device using IEC 62056-21 Mode C.</div>
</dd>
<dt><a href="./org/openmuc/j62056/ReadMeter.html" title="class in org.openmuc.j62056"><span class="strong">ReadMeter</span></a> - Class in <a href="./org/openmuc/j62056/package-summary.html">org.openmuc.j62056</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./org/openmuc/j62056/ReadMeter.html#ReadMeter()">ReadMeter()</a></span> - Constructor for class org.openmuc.j62056.<a href="./org/openmuc/j62056/ReadMeter.html" title="class in org.openmuc.j62056">ReadMeter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./org/openmuc/j62056/Connection.html#setTimeout(int)">setTimeout(int)</a></span> - Method in class org.openmuc.j62056.<a href="./org/openmuc/j62056/Connection.html" title="class in org.openmuc.j62056">Connection</a></dt>
<dd>
<div class="block">Sets the maximum time in ms to wait for new data from the remote device.</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./org/openmuc/j62056/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>PREV</li>
<li>NEXT</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">FRAMES</a></li>
<li><a href="index-all.html" target="_top">NO FRAMES</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
